[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/UmbralTowerLogo.png" type="Texture" id=2]
[ext_resource path="res://assets/raw-tiles/sky background.png" type="Texture" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.505882, 0.501961, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="ColorRect"]
modulate = Color( 0.756863, 0.756863, 0.756863, 1 )
position = Vector2( 240, 139 )
scale = Vector2( 1.39444, 1.34545 )
texture = ExtResource( 3 )

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -177.0
margin_top = -31.0
text = "Team: Cylinder & Squares
Project Umbral Tower v0.01"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_right = 177.0
text = "2022 Global Game Jam
Theme: Duality"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -225.0
margin_right = 88.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 176.0
margin_bottom = 110.0
text = "START GAME"
expand_icon = true

[node name="HowToPlayBtn" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 26.0
margin_right = 176.0
margin_bottom = 46.0
text = "HOW TO PLAY"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 176.0
margin_bottom = 134.0
text = "QUIT GAME"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 234, 67 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlayBtn" to="." method="_on_HowToPlayBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
